*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;   
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* HEADER STARTS */
/* HEADER BIGHEADER STARTS */
header.bigheader{
    position: fixed !important;
    align-self: flex-start;
    margin: 0 auto;
    top: 0;
    height: 110px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    /* background-color: #fff; */
    box-shadow: 0 1px 1px 0 rgba(90, 90, 90, 0.2), 0 3px 5px 0 rgba(104, 104, 104, 0.19);
    z-index: 999;
    overflow: hidden;
    transition: .5s;
}
header.bigheader a img{
    position: relative;
    height: 100px;
    width: 100px;
    top: 5px;
    left: 20%;
    float: left;
    cursor: pointer;
}
header.bigheader nav.menu ul{
    position: relative;
    float: right;
    right: 20%;
    top: 30px;
}
header.bigheader nav.menu ul li{
    display: block;
    padding: 15px;
    float: left;
}
header.bigheader nav.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #222222;
    font-weight: 800;
}
header.bigheader nav.menu ul li a:hover{
    color: rgb(167, 167, 167);
    transition: color .2s ease-in-out;
}
/* HEADER BIGHEADER END */
/* HEADER MOBILEHEADER STARTS */
header.mobileheader{
    width: 100%;
    height: auto;
    display: none;   
    overflow: hidden; 
}
header.mobileheader .header{
    width: 100%;
    height: 100%;
}
header.mobileheader .header .top{
    width: 100%;
    height: 150px;
    background-color: #fff;
    display: block;
}
header.mobileheader .header .top .content{
    height: 100px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
header.mobileheader .header .top .content a.logo{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 35px;
}
header.mobileheader .header .top .content a.logo img{
    width: 100%;
}
header.mobileheader .header .top .content .toggle{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 35px;
    top: 10px;
}
header.mobileheader .header .top .content .toggle i{
    position: absolute;
    font-size: 30px;
    color: #222222;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
}
header.mobileheader .header .top .content .toggle i.openmenu{
    display: block;
}
header.mobileheader .header .top .content .toggle i.closemenu{
    display: none;
}

header.mobileheader .header nav.menu{
    width: 100%;
    background-color: #222222;
    height: auto;
    display: none;
    transition: .5s;
}
header.mobileheader .header nav.menu ul{
    list-style: none;
    width: 100%;
    padding: 25px 0;
}
header.mobileheader .header nav.menu ul li{
    width: 100%;
    height: 50px;
}
header.mobileheader .header nav.menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 11px 36px 11px 44px;
    text-transform: lowercase;
    font-weight: 800;
    display: block;
    font-size: 20px;
}
header.mobileheader .header nav.menu ul li a:hover{
    text-decoration: underline;
}

header.mobileheader .header .infos{
    width: 100%;
    display: block;
    overflow: auto;
    box-shadow: 1px 1px 5px -1px #000000;
    background-color: #222222;
    transition: .5s;
    overflow: hidden;
}
header.mobileheader .header .infos .card{
    color: #fff;
    float: left;
    padding: 40px 30px;
}
header.mobileheader .header .infos .card .text{
    font-size: 14px;
    padding-left: 10px;
    float: right;
    line-height: 1.5;
}
header.mobileheader .header .infos .card .icon{
    float: left;
}
header.mobileheader .header .infos .card .icon i{
    font-size: 20px;
}
/* HEADER MOBILEHEADER END */
/* HEADER END */


/* SECTION 1 STARTS */
section.section1{
    width: 100%;
    overflow: hidden;
    height: 100vh;
}
section.section1 .banner{
    width: 100%
}
section.section1 .banner i{
    transition: .3s ease-in-out;
}
section.section1 .banner #right{
    position: absolute !important;
    right: 13em;
    top: 50%;
    color: #bac1c6;
    cursor: pointer;
    height: 3em;
    width: 3em;
    z-index: 998;
}
section.section1 .banner #left{
    position: absolute !important;
    left: 13em;
    top: 50%;
    color: #bac1c6;
    cursor: pointer;
    height: 3em;
    width: 3em;
    z-index: 997;
}
section.section1 .banner #right:hover{
    color: #222222;
}
section.section1 .banner #left:hover{
    color: #222222;
}
section.section1 .banner .wrapper{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
}
section.section1 .banner .wrapper .content_wrapper1{
    background: url("http://tgt.com.tr/wp-content/uploads/revslider/fullscreen-main-slider/slider_2.jpg") !important;
    width: 100%;
    height: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    visibility: visible;
    position: absolute;
    transition: 1s;
}
section.section1 .banner .wrapper .content_wrapper2{
    background: url("http://tgt.com.tr/wp-content/uploads/revslider/fullscreen-main-slider/slide_3-2.jpg") !important;
    width: 100%;
    height: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    visibility: hidden;
    position: absolute;
    transition: 1s;
}
section.section1 .banner .wrapper .yazi{
    position: relative;
    top: 35%;
    left: 20%;
}
section.section1 .banner .wrapper .yazi .baslik{
    font-size: 3em;
    font-weight: 800;
}
section.section1 .banner .wrapper .yazi .baslik span{
    display: block;
}
section.section1 .banner .wrapper .yazi p{
    font-size: 1.5em;
    padding-top: 40px;
}
section.section1 .banner .wrapper .yazi p span{
    display: block;
}
section.section1 .banner .wrapper .yazi .buttons ul{
    position: relative;
    top: 40px;
}
section.section1 .banner .wrapper .yazi .buttons ul li{
    display: block;
    margin-right: 20px;
    float: left;
    height: 1.13;
    width: 7.5em;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
section.section1 .banner .wrapper .yazi .buttons ul li a{
    position: relative;
    text-decoration: none;
    align-self: center;
    font-size: 1em;
    font-weight: 600;
    float: left;
    padding: .95em;
    left: .75em;
}
section.section1 .banner .wrapper .yazi .buttons ul li i{
    position: relative;
    float: right;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblack{
    background-color: #222222;
    width: 10em;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblue{
    background-color: #82d1e5;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblack a{
    color: #ffffff;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblack i{
    color: #82d1e5;
    padding-top: 1em;
    left: -1em;
    font-weight: 800;
    font-size: 1em;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblue a{
    color: #222222;
}
section.section1 .banner .wrapper .yazi .buttons ul li.btnblue i{
    color: #222222;
    padding-top: 1em;
    left: -1.25em;
    font-weight: 800;
    font-size: 1em;
}
/* SECTION 1 END */


/* SECTION 2 STARTS */
section.section2{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
}
section.section2 .bigwrapper .head{  
    padding: 60px;
    height: 5vh;
    text-align: center;
}
section.section2 .bigwrapper .head h2{
    font-size: 3em;
    font-weight: 800;
}
section.section2 .bigwrapper .head:after{
    display: block;
    position: relative;
    content: ' ';
    background: #82d1e5;
    height: 6px;
    width: 40px;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 10px;
}
section.section2 .bigwrapper{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    width: 100%;
}
section.section2 .bigwrapper .wrapper{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section.section2 .bigwrapper .wrapper .card{
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 20px;
    padding: 10px;
    align-self: stretch;
    height: auto;
    transition-duration: .8s;
    transition-delay: .08s;
    border-radius: 15px;
}
section.section2 .bigwrapper .wrapper .card:hover{
    background-color: #ffffff;
    box-shadow: 2px 5px rgb(139, 139, 139);    
}
section.section2 .bigwrapper .wrapper .card:hover .icon{
    margin-top: 15px;
    border-color: #82d1e5;
}
section.section2 .bigwrapper .wrapper .card:hover .icon i{
    color: #316e7e;
}
section.section2 .bigwrapper .wrapper .card .icon{
    position: absolute;
    border-color: #222;
    border: 3px solid;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    transition-duration: .8s;
    transition-delay: .08s;
}
section.section2 .bigwrapper .wrapper .card .icon i{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    transition-duration: .8s;
    transition-delay: .08s;
}
section.section2 .bigwrapper .wrapper .card h3{
    padding: 5px;
    margin-left: 80px;
    font-weight: 800;
    font-size: 1.3em;
    height: 60px;
}
section.section2 .bigwrapper .wrapper .card p{
    padding: 5px;
    margin-left: 80px;
    font-size: 1em;
    color: rgb(138, 135, 135);
}

/* SECTION 2 ALTSECTION STARTS */
section.section2 .altsection{
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-flow: column wrap;
}
section.section2 .altsection .imgcontainer{
    display: flex;
    flex-basis: 400px;
    align-items: center;
    overflow: hidden;
}
section.section2 .altsection .imgcontainer .img{
    background-image: url(http://tgt.com.tr/wp-content/uploads/2015/12/Fotolia_95381323_Subscription-1.jpg?id=1114) !important;
    background-size: cover !important;
    background-position: bottom !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    width: 100%;
    height: 100vh;
    filter: brightness(80%);
}
section.section2 .altsection .wrapper{
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 1100px;
    align-self: center;
}
section.section2 .altsection .wrapper .context{
    display: inline-flex;
    align-items: center;
    position: relative;
    margin: 25px;   
    color: #fff;
}
section.section2 .altsection .wrapper .context i{
    color: #82d1e5;
}
section.section2 .altsection .wrapper .context h3{
    font-size: 3em;
    padding-left: 1em;
    font-weight: 800;
}
section.section2 .altsection .wrapper .context h3 span{
    color: #82d1e5;
}
section.section2 .altsection .wrapper .context .content{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-weight: 800;
    position: absolute;

}
section.section2 .altsection .wrapper .context .content + .content{
    right: 35%;
    
}
section.section2 .altsection .wrapper .context .content span{    
    font-size: 3em;
}
/* SECTION 2 ALTSECTION END */
/* SECTION 2 END */


/* SECTION 3 STARTS */
section.section3{
    width: 100%;
    overflow: hidden;
}
section.section3 .wrapper{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
section.section3 .wrapper .head{
    padding: 60px;
    height: 5vh;
    text-align: center;
}
section.section3 .wrapper .head h3{
    font-size: 3em;
    font-weight: 800;
}
section.section3 .wrapper .head:after{
    display: block;
    position: relative;
    content: '';
    background: #82d1e5;
    height: 6px;
    width: 40px;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 10px;
}
section.section3 .wrapper .content{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
section.section3 .wrapper .content .card{
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 20px;
    padding: 10px;
    align-self: stretch;
    height: auto;
    transition-duration: .8s;
    transition-delay: .08s;
    border-radius: 15px;
}
section.section3 .wrapper .content .card:hover{
    background-color: #f2f2f2;
    box-shadow: 2px 5px rgb(139, 139, 139);
}
section.section3 .wrapper .content .card:hover .img{
    margin-top: 15px;
    border-color: #82d1e5;
}
section.section3 .wrapper .content .card:hover .img i{
    color: #316e7e;
}
section.section3 .wrapper .content .card .img{
    position: absolute;
    border-color: #222;
    border: 3px solid;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    transition-delay: .08s;
    transition-duration: .8s;
}
section.section3 .wrapper .content .card .img i{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    transition-duration: .8s;
    transition-delay: .08s;
}
section.section3 .wrapper .content .card h4{
    padding: 5px;
    margin-left: 80px;
    font-weight: 800;
    font-size: 1.3em;
    height: 60px;
}
section.section3 .wrapper .content .card ul{
    color: rgb(138, 135, 135);
    padding: 5px;
    margin-left: 100px;
    font-size: 1em;
}
/* SECTION 3 END */

/* SECTION 4 STARTS */
section.section4{
    width: 100%;
    overflow: hidden;
}
section.section4 .wrapper{
    width: 100%;
    display: flex;
    flex-flow: column;
    position: relative;
    background-color: #f2f2f2;
}

/* SECTION 4 TOP STARTS */
section.section4 .wrapper .content-top{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    overflow: hidden;
    height: 100px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}
section.section4 .wrapper .content-top .slider{
    width: 100%;
    position: relative;
    margin: 0 auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section.section4 .wrapper .content-top .slider.shifting{
    transition: left .2s ease;
}
section.section4 .wrapper .content-top .itemlast{
    padding-left: 15px;
}
section.section4 .wrapper .content-top .slider .item{
    float: left;
}
section.section4 .wrapper .content-top .slider .item img{
    width: 185px;
}
/* SECTION 4 TOP END */

/* SECTION 4 BOTTOM STARTS */
section.section4 .wrapper .content-bottom{
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-flow: column wrap;
    height: 250px;
}
section.section4 .wrapper .content-bottom .imgcontainer{
    display: flex;
    flex-basis: 400px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
section.section4 .wrapper .content-bottom .imgcontainer .img{
    background-image: url(http://tgt.com.tr/wp-content/uploads/2015/12/partners_bg-1.jpg?id=1122) !important;
    background-size: cover !important;
    background-position: bottom !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    width: 100%;
    height: 100vh;
    filter: brightness(30%) grayscale(80%);
}
section.section4 .wrapper .content-bottom .context{
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    max-width: 1100px;
    align-self: center;
    color: #fff;
    text-align: center;
    font-size: 2em;
    font-weight: 800;
}
section.section4 .wrapper .content-bottom .context h4{
    position: relative;
    padding: 10px;
}
section.section4 .wrapper .content-bottom .context h4 span{
    color: #82d1e5;
}
/* SECTION 4 BOTTOM END */
/* SECTION 4 END */

/* SECTION 5 STARTS */
section.section5{
    width: 100%;
    overflow: hidden;
}
section.section5 .wrapper{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
section.section5 .wrapper .head{
    padding: 60px;
    margin-bottom: 25px;
    height: 5vh;
    text-align: center;
}
section.section5 .wrapper .head h3{
    font-size: 3em;
    font-weight: 800;
}
section.section5 .wrapper .head:after{
    display: block;
    position: relative;
    content: '';
    background-color: #82d1e5;
    height: 6px;
    width: 40px;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-top: 10px;
}
section.section5 .wrapper .content{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}
section.section5 .wrapper .content span{
    color: rgb(99, 98, 98);
}
/* SECTION 5 END */


/* SECTION 6 STARTS */
section.section6{
    width: 100%;
    height: auto;
    display: flex;    
}
section.section6 .wrapper{
    position: relative;
    width: 100%;
    background-image: url(http://tgt.com.tr/wp-content/uploads/2015/12/footer-bg.jpg?id=1184) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
section.section6 .wrapper .context{
    max-width: 1200px;
    width: 100%;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
}
/* SECTION 6 TOPSIDE STARTS */
section.section6 .wrapper .context .topside{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}
section.section6 .wrapper .context .topside .img{
    font-size: 64px;
    color: #82d1e5;
    margin-top: 50px;
    margin-bottom: 10px;
}
section.section6 .wrapper .context .topside h4{
    color: #fff;
    font-size: 32px;
    font-weight: 800;
}
section.section6 .wrapper .context .topside p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}
/* SECTION 6 TOPSIDE END */
/* SECTION 6 BOTTOMSIDE STARTS */
section.section6 .wrapper .context .bottomside{
    width: 100%;
    display: flex;
    flex-flow: row;
    position: relative;
    justify-content: space-between;
    margin-bottom: 40px; 
    overflow: hidden;
}
section.section6 .wrapper .context .content{
    flex-basis: 50%;
}
/* SECTION 6 BOTTOMSIDE INFOS STARTS */
section.section6 .wrapper .context .bottomside .infos{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
section.section6 .wrapper .context .bottomside .infos .company_name{
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 800;
    padding-left: 20px;
    overflow: hidden;
}
section.section6 .wrapper .context .bottomside .infos .adress{
    display: flex; 
    margin-bottom: 20px;   
    padding-left: 20px;
}
section.section6 .wrapper .context .bottomside .infos .adress i{
    color: #82d1e5;
    font-size: 22px;
}
section.section6 .wrapper .context .bottomside .infos .adress p{
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    padding-left: 15px;
    line-height: 1.5;
}
section.section6 .wrapper .context .bottomside .infos .telephone{
    margin-bottom: 20px;
    padding-left: 20px;
}
section.section6 .wrapper .context .bottomside .infos .telephone i{
    color: #82d1e5;
    font-size: 16px;
}
section.section6 .wrapper .context .bottomside .infos .telephone span{
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    padding-left: 10px;
}
section.section6 .wrapper .context .bottomside .infos .mail{
    margin-bottom: 20px;
    padding-left: 20px;
}
section.section6 .wrapper .context .bottomside .infos .mail i{
    color: #82d1e5;
    font-size: 16;
}
section.section6 .wrapper .context .bottomside .infos .mail a{
    color: #f2f2f2;
    font-size: 14px;
    font-weight: 800;
    padding-left: 10px;
    text-decoration: none;
}
section.section6 .wrapper .context .bottomside .infos .social_media{
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    
}
section.section6 .wrapper .context .bottomside .infos .social_media a{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition-delay: .1s;
    transition-duration: .5s;
    margin-left: 20px;
}
section.section6 .wrapper .context .bottomside .infos .social_media a i{
    font-size: 16px;
    color: #222;
    transition-delay: .1s;
    transition-duration: .5s;    
}
section.section6 .wrapper .context .bottomside .infos .social_media a:hover:first-child{
    background-color: #395a9a;
}
section.section6 .wrapper .context .bottomside .infos .social_media a:hover:nth-child(2){
    background-color: #1d9bf0;
}
section.section6 .wrapper .context .bottomside .infos .social_media a:hover:nth-child(3){
    background-color: #0a66c2;
}
section.section6 .wrapper .context .bottomside .infos .social_media a:hover:last-child{
    background-color: #f70000;
}
section.section6 .wrapper .context .bottomside .infos .social_media a:hover i{
    color: #fff;
}
/* SECTION 6 BOTTOMSIDE INFOS END */
/* SECTION 6 BOTTOMSIDE FORM STARTS */
section.section6 .wrapper .context .bottomside .form{
    width: 100%;
}
section.section6 .wrapper .context .bottomside .form form{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
section.section6 .wrapper .context .bottomside .form form .elements{
    flex-basis: 46%;
    margin: 10px;
}
section.section6 .wrapper .context .bottomside .form form .elements input[type="text"], section.section6 .wrapper .context .bottomside .form form .elements select{
    width: 100%;
    height: 50px;
    background-color: #cacaca;
    border: none;
    border-radius: 3px;
    outline: none;
    outline-offset: 0px !important;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
section.section6 .wrapper .context .bottomside .form form .elements input[type="text"]:focus, section.section6 .wrapper .context .bottomside .form form .elements select:focus{
    background-color: #fff;
    border: 2px solid #82d1e5 !important;
    box-shadow: 1px 0 3px #82d1e5 !important;
}
section.section6 .wrapper .context .bottomside .form form .elements input[type="text"]::placeholder{
    color: #222;   
}
section.section6 .wrapper .context .bottomside .form form .elements input[type="submit"]{
    width: 120px;
    height: 50px;
    background-color: #222222;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border: none;
    font-weight: 800;
    transition-delay: .1s;
    transition-duration: .5s;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    outline-offset: 0px !important;
}
section.section6 .wrapper .context .bottomside .form form .elements input[type="submit"]:hover{
    background-color: #82d1e5;
    color: #222222;
}
/* SECTION 6 BOTTOMSIDE FORM END */
/* SECTION 6 BOTTOMSIDE END */
/* SECTION 6 END */

/* SECTION 7 STARTS */
section.section7{
    width: 100%;
    height: 45vh;
    overflow: hidden;
}
section.section7 .wrapper{
    width: 100%;
    position: relative;
}
section.section7 .wrapper .map{
    width: 100%;
}
section.section7 .wrapper .map iframe{
    width: 100%;
    height: 45vh;
}
/* SECTION 7 END */

/* FOOTER STARTS */
footer{
    width: 100%;
    height: 130px;
    overflow: hidden;
}
footer .wrapper{
    width: 100%;
    height: 100%;
    background-color: #222;
    position: relative;
    display: flex;
    flex-direction: column;
}
footer .wrapper .content{
    width: 100%;
    max-width: 1100px;
    position: relative;
    margin: 10px;
    align-self: center;
    flex-basis: 40%;
}
footer .wrapper .content::after{
    display: block;
    position: absolute;
    content: '';
    background-color: #a7a7a7;
    height: 1px;
    width: 100%;
    bottom: 5px;
    margin: 0px auto;
}
footer .wrapper .context{
    width: 100%;
    max-width: 1100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
footer .wrapper .context span{
    position: relative;
    bottom: 10px;
    left: 0;
    font-size: 12px;
    color: #a7a7a7;
    padding-left: 5px;
}
footer .wrapper .context .social_media{
    display: flex;
    position: relative;
    bottom: 20px;
    right: 0;
    padding-right: 5px;
}
footer .wrapper .context .social_media a{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition-delay: .1s;
    transition-duration: .5s;
}
footer .wrapper .context .social_media a:last-child{
    margin-right: 0;
}
footer .wrapper .context .social_media a i{
    font-size: 16px;
    color: #222;
    transition-delay: .1s;
    transition-duration: .5s;
}
footer .wrapper .context .social_media a:hover:first-child{
    background-color: #395a9a;
}
footer .wrapper .context .social_media a:hover:nth-child(2){
    background-color: #1d9bf0;
}
footer .wrapper .context .social_media a:hover:nth-child(3){
    background-color: #0a66c2;
}
footer .wrapper .context .social_media a:hover:last-child{
    background-color: #f70000;
}
footer .wrapper .context .social_media a:hover i{
    color: #fff;
}
/* FOOTER END */




@media screen and (max-width:1520px){
    header.bigheader a img{
        left: 15%;
    }
    header.bigheader nav.menu ul{
        right: 15%;
    }
    section.section1 .banner .wrapper .yazi{
        left: 15%;
    }
    section.section1 .banner #right{
        right: 1.5em;
    }
    section.section1 .banner #left{
        left: 1.5em;
    }
}
@media screen and (max-width:1280px){
    body{
        font-size: 14px;
    }
    header.bigheader a img{
        left: 10%;
    }
    header.bigheader nav.menu ul{
        right: 10%;
    }
    section.section1 .banner .wrapper .yazi{
        left: 13%;
    }
    section.section1 .banner #right{
        right: 1em;
    }
    section.section1 .banner #left{
        left: 1em;
    }
    section.section6 .wrapper .context .bottomside{
        align-items: center;
        justify-items: center;
    }
    section.section6 .wrapper .context .bottomside .form form{
        justify-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
}
@media screen and (max-width:1000px){
    body{
        font-size: 12px;
    }
    header.bigheader a img{
        left: 5%;
    }
    header.bigheader nav.menu ul{
        right: 5%;
    }
    section.section1 .banner .wrapper .yazi{
        left: 13%;
    }
}
@media screen and (max-width:850px){
    body{
        font-size: 11px;
    }
    header.bigheader a img{
        left: 2%;
    }
    header.bigheader nav.menu ul{
        right: 2%;
    }
    section.section1 .banner .wrapper .yazi{
        left: 10%;
    }
}
@media screen and (max-width:768px) {
    header.mobileheader{
        display: block;
    }
    header.bigheader{
        display: none;
    }
    section.section1{
        display: none;
    }
    section.section6 .wrapper .context .bottomside{
        flex-direction: column;
    }
    section.section6 .wrapper .context .bottomside .form form{
        flex-direction: column;
    }
    footer{
        height: 160px;
    }
    footer .wrapper .context{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        height: 100px;
    }    
    footer .wrapper .context span{
        margin-top: 10px;
    }
    footer .wrapper .context .social_media{
        align-self: center;
        margin-top: 20px;
    }
}
@media screen and (max-width:540px) {
    
}
@media screen and (max-width:358px) {
    section.section2 .bigwrapper .wrapper .card .icon i{
        font-size: 20px;
    }
    section.section2 .bigwrapper .wrapper .card .icon{
        width: 40px;
        height: 40px;
    }
    section.section2 .bigwrapper .wrapper .card h3{
        margin-left: 50px;
        margin-top: 10px;
    }
    section.section2 .bigwrapper .wrapper .card p{
        margin-left: 30px;
        margin-bottom: 50px;
    }
    section.section2 .bigwrapper .wrapper .card{
        margin: 0;
        padding: 0;
    }
    section.section2 .bigwrapper .wrapper .card:hover{
        box-shadow: none;
    }
    section.section3 .wrapper .content .card{
        margin: 0;
        padding: 0;
        padding-left: 3px;
    }
    section.section3 .wrapper .content .card:hover{
        box-shadow: none;
    }
    section.section3 .wrapper .content .card .img{
        width: 40px;
        height: 40px;
    }
    section.section3 .wrapper .content .card h4{
        margin-left: 50px;
        margin-top: 10px;
    }
    section.section3 .wrapper .content .card ul{
        margin-left: 60px;
        margin-bottom: 50px;
    }
}